fun main() {
    // Задаем массив чисел
    val numbers = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

    // Проходим по всем элементам массива
    for (number in numbers) {
        // Проверяем, делится ли число на 3
        if (number % 3 == 0) {
            // Если делится, выводим его на экран
            println(number)
        }
    }
}