fun main() {
    // Создаем массив целых чисел.
    val numbers = intArrayOf(1, 2, 3, 4, 5)

    // Инициализируем переменную sum значением 0.
    var sum = 0

    // Итерируем по элементам массива.
    for (number in numbers) {
        // Суммируем текущий элемент к переменной sum.
        sum += number
    }

    // Выводим сумму элементов массива.
    println("Сумма элементов массива: $sum")
}