fun main() {
    // Исходный массив
    val numbers = intArrayOf(5, 10, 15, 20, 5, 10, 20, 10, 5, 20, 15)

    // Находим первый и второй максимальный элементы
    var max1 = numbers[0]  // Инициализация максимального элемента
    var max2 = Int.MIN_VALUE // Инициализация второго максимального элемента

    // Итерация по массиву
    for (number in numbers) {
        // Если текущий элемент больше максимального,
        // то второй максимальный становится текущим максимальным,
        // а максимальным становится текущий элемент
        if (number > max1) {
            max2 = max1
            max1 = number
        }
        // Если текущий элемент не больше максимального, но больше второго максимального,
        // то второй максимальный становится текущим элементом
        else if (number > max2 && number != max1) {
            max2 = number
        }
    }

    // Вывод результата
    println("Второй по величине элемент: $max2")
}